# Password Management

For sharing passwords we are using KeePass since this year. The file is stored in our humhub instance. 
To get access please ask a member of the tuuwi. 
In order to open the password file a KeePass client is needed. 
